DB_URL=mongodb-connection-url-string
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

HASH_SECRET=your-hash-secret
# Example Secret:- abcdefghijklmnopqrstuvwxyz1234567890

JWT_ACCESS_TOKEN_SECRET=your-jwt-access-token-secret
# Example Secret:- abcdefghijklmnopqrstuvwxyz1234567890

JWT_REFRESH_TOKEN_SECRET=your-jwt-refresh-token-secret
# Example Secret:- abcdefghijklmnopqrstuvwxyz1234567890

BASE_URL=base-url-of-api
# Example Base Url:- http://localhost:5000

CLIENT_URL=your-react-app-url
# Example Base Url:- http://localhost:3000

TWILIO_ACCOUNT_SID=your-twilio-account-sid

TWILIO_AUTH_TOKEN=your-twilio-auth-token

TWILIO_FROM_PHONE=your-twilio-phone-number